{
    "name": "tapp/laravel-airtable",
    "description": "Laravel Airtable SDK",
    "keywords": [
        "tapp",
        "airtable",
        "laravel"
    ],
    "homepage": "https://github.com/tapp/laravel-airtable",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Steve Williamson",
            "email": "steve@tappnetwork.com"
        }
    ],
    "require": {
        "php": "^8.2 || ^8.3 || ^8.4",
        "guzzlehttp/guzzle": "~7.0",
        "illuminate/support": "^10.0 || ^11.0 || ^12.0",
        "symfony/dotenv": "^6.0 || ^7.0"
    },
    "require-dev": {
        "larastan/larastan": "^2.9||^3.0",
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "orchestra/testbench": "^10.0.0||^9.0.0||^8.22.0",
        "pestphp/pest": "^3.0||^2.34",
        "pestphp/pest-plugin-arch": "^3.0||^2.7",
        "pestphp/pest-plugin-laravel": "^3.0||^2.3",
        "phpstan/extension-installer": "^1.3||^2.0",
        "phpstan/phpstan-deprecation-rules": "^1.1||^2.0",
        "phpstan/phpstan-phpunit": "^1.3||^2.0",
        "spatie/laravel-ray": "^1.35"
    },
    "autoload": {
        "psr-4": {
            "Tapp\\Airtable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tapp\\Airtable\\Tests\\": "tests",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "pestphp/pest-plugin": false
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tapp\\Airtable\\AirtableServiceProvider"
            ],
            "aliases": {
                "Airtable": "Tapp\\Airtable\\Facades\\AirtableFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
